* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0;
    padding: 0;
}

.banner {
    width: 95%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin: 100px;
    margin-top: 50px;
    padding: 50px 10px 10px 10px;
    border-radius: 20px;
}

.banner .split {
    width: 50%;
}

.split img {
    width: 100%;
}

.bannerText {
    width: 400px;
    margin-left: 100px;
    margin-top: 30px;
}

.bannerText h1 {
    color: white;
    font-size: 35px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.bannerText p {
    color: #9f9b9a;
    font-size: 23px;
    line-height: 17px;
    margin-bottom: 30px;
}

.watch-btn {
    text-decoration: none;
    font-size: 15px;
    color: white;
    padding: 10px 15px;
    background-color: #DD0000;
    border-radius: 5px;
    transition: all .2s;
}

.watch-btn:hover {
    background-color: #8e1111;
    cursor: pointer;
}

.bannerImg img {
    width: 400px;
}

.items {
    display: flex;
    justify-content: space-around;
    margin: 100px;
}

.buttonSection {
    background-color: black;
    width: 300px;
    height: 300px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 2px;
    margin-right: 30px;

}

.button {
    line-height: 5px;
    height: 50px;
    width: 230px;
    padding: 30px;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    color: black;
    border: none;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.button:hover {
    background-color: #f01c1c
}

.button:active {
    background-color: #e31e1e;
    transform: translateY(4px);
}

.main-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.box {
    width: 310px;
    height: 310px;
    background-color: rgb(248 248 248);
    border-radius: 10px;
    color: black;
}

.box-info {
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    
}

.box-info button {
    color: black;
    height: 25px;
    width: 100px;
    border-radius: 4px;
}

.boxImg img {
    width: 75%;
}

.box-info a {
    padding: 5px 20px;
    color: rgb(141, 141, 141);
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
}

.box-info h3 {
    font-size: 15px;
    margin-top: 20px;
}

.box-icon {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.box-icon:last-child .icon1 {
    margin-right: 60px;
}

.icon1 {
    display: flex;
    align-items: center;
}

.icon1 p {
    margin-left: 10px;
}

footer {
    height: 400px;
    width: 100%;
    background-color: black;
}

footer h1 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 80px 0px 30px 0px;
}

footer hr {
    width: 70%;
    margin: auto;
}

.about {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.about p {
    color: white;
    font-weight: 400;
    margin: 0px 20px;
}

.social-icons {
    text-align: center;
    margin-top: 50px;

}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin: 0px 30px;
    color: white;
}


@media screen and (max-width: 576px) {
    body{
        align-items: center;
    }
    .container{
        background-color: black;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .container img{
        align-items: center;
    }
    .banner {
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    .banner .split {
        width: 100%;
        padding-top: 20px;
    }
  
    .bannerText p{
        text-align: center;
        width: 150px;
        height: 150px;
        padding-top: 20px;
        justify-content: center;
    }

    .items {
        flex-direction: column;
    }

    .items .match-blog-section .main-box {
        width: 100%;
    }
    .buttonSection{
        background-color: white;
        width: 100%;
        margin: 20px;
    }

    .main-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }
    footer{
        height: 450px;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {
 
    .banner {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 20px 30px;
        padding: 30px;
        border-radius: 30px;
    }

    .banner .split {
        width: 100%;
        padding-top: 20px;
    }
  
    .bannerText p{
        text-align: center;
        width: 150px;
        height: 150px;
        padding-top: 20px;
        justify-content: center;
    }

    .items {
        flex-direction: column;
    }

    .items .match-blog-section .main-box {
        width: 100%;
    }
    .buttonSection{
        display: flex;
        flex-direction: row;
        background-color: white;
        justify-content: space-around;
        width: 100%;
        margin: 10px;
    }

    .main-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0;
        padding: 0;
        justify-content: center;


    }

    .about {
        flex-wrap: wrap;
        align-items: center;
        text-align: center; 
    }

}

